BL51 BANKED LINKER/LOCATER V6.22                                                        09/06/2017  12:00:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\output\main.obj, .\output\Common.obj, .\output\STARTUP.obj, .\output\EEPROM.obj, .\output\Uar
>> t.obj, .\output\LCD.obj, .\output\Spi.obj, .\output\Flash.obj, .\output\Led.obj TO .\output\SmartM PRINT (.\SmartM.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\output\Common.obj (COMMON)
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\EEPROM.obj (EEPROM)
  .\output\Uart.obj (UART)
  .\output\LCD.obj (LCD)
  .\output\Spi.obj (SPI)
  .\output\Flash.obj (FLASH)
  .\output\Led.obj (LED)
  D:\KEIL\C51\LIB\C51C.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51C.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51C.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51C.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51C.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51C.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51C.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51C.LIB (?C?ULSHR)
  D:\KEIL\C51\LIB\C51C.LIB (?C?LSHL)
  D:\KEIL\C51\LIB\C51C.LIB (?C?LSTPDATA)
  D:\KEIL\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  D:\KEIL\C51\LIB\C51C.LIB (?C?LIMUL)
  D:\KEIL\C51\LIB\C51C.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51C.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  D:\KEIL\C51\LIB\C51C.LIB (?C?PSTPDATA)
  D:\KEIL\C51\LIB\C51C.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51C.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\output\SmartM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0040H     UNIT         _IDATA_GROUP_
            IDATA   0062H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0017H     INPAGE       ?PD?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2017  12:00:14  PAGE 2


            XDATA   0017H     0002H     INPAGE       ?PD?_DELAYUS?COMMON
            XDATA   0019H     0003H     INPAGE       ?PD?_UARTSENDSTR?UART
            XDATA   001CH     0003H     INPAGE       ?PD?_UARTSEND?UART
            XDATA   001FH     0004H     INPAGE       ?PD?_LCDDRAWPOINT?LCD
            XDATA   0023H     0004H     INPAGE       ?PD?_LCDDRAWBIGPOINT?LCD
            XDATA   0027H     000FH     INPAGE       ?PD?_LCDSHOWSHORTSTRING?LCD
            XDATA   0036H     0003H     INPAGE       ?PD?LCD
            XDATA   0039H     0001H     INPAGE       ?PD?_SPIFLASHWRITESR?FLASH
            XDATA   003AH     0002H     INPAGE       ?PD?SPIFLASHREADID?FLASH
            XDATA   003CH     000BH     INPAGE       ?PD?_SPIFLASHWRITEPAGE?FLASH
            XDATA   0047H     000BH     INPAGE       ?PD?_SPIFLASHWRITENOCHECK?FLASH
            XDATA   0052H     0009H     INPAGE       ?PD?_SPIFLASHWRITE?FLASH
            XDATA   005BH     0004H     INPAGE       ?PD?_SPIFLASHERASESECTOR?FLASH
            XDATA   005FH     003BH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     04D5H     UNIT         ?PR?_LCDINIT?LCD
            CODE    04F3H     0399H     UNIT         ?C?LIB_CODE
            CODE    088CH     035BH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0BE7H     024DH     UNIT         ?PR?_LCDSHOWFLASHFONT?LCD
            CODE    0E34H     01B7H     UNIT         ?PR?MAIN?MAIN
            CODE    0FEBH     0186H     UNIT         ?PR?LCDKEYRST?MAIN
            CODE    1171H     016AH     UNIT         ?PR?_LCDREMAKEFONT?LCD
            CODE    12DBH     0125H     UNIT         ?PR?_LCDADDRESSSET?LCD
            CODE    1400H     00E1H     UNIT         ?PR?_SPIFLASHWRITENOCHECK?FLASH
            CODE    14E1H     00D3H     UNIT         ?PR?_LCDSHOWSHORTSTRING?LCD
            CODE    15B4H     00C2H     UNIT         ?PR?_LCDSHOWSTRING?LCD
            CODE    1676H     00A6H     UNIT         ?PR?LCDKEY3?MAIN
            CODE    171CH     00A6H     UNIT         ?PR?LCDKEY4?MAIN
            CODE    17C2H     0094H     UNIT         ?PR?_SPIFLASHREAD?FLASH
            CODE    1856H     008CH     UNIT         ?C_C51STARTUP
            CODE    18E2H     008CH     UNIT         ?PR?_SPIFLASHWRITEPAGE?FLASH
            CODE    196EH     0072H     UNIT         ?PR?_LCDFILL?LCD
            CODE    19E0H     0066H     UNIT         ?PR?_SPIFLASHERASESECTOR?FLASH
            CODE    1A46H     0065H     UNIT         ?PR?_DELAYMS?COMMON
            CODE    1AABH     0064H     UNIT         ?PR?KEYREAD?MAIN
            CODE    1B0FH     005EH     UNIT         ?PR?_UARTINIT?UART
            CODE    1B6DH     0055H     UNIT         ?PR?_SPIFLASHWRITE?FLASH
            CODE    1BC2H     004CH     UNIT         ?PR?_LCDCLEANSCREEN?LCD
            CODE    1C0EH     004AH     UNIT         ?PR?_DELAYUS?COMMON
            CODE    1C58H     0045H     UNIT         ?PR?_LCDSHOWFONT?LCD
            CODE    1C9DH     0043H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    1CE0H     0042H     UNIT         ?PR?DATA_MOTO_SPEED_INIT?MAIN
            CODE    1D22H     0042H     UNIT         ?PR?SPIFLASHREADID?FLASH
            CODE    1D64H     0040H     UNIT         ?CO?LCD
            CODE    1DA4H     003FH     UNIT         ?PR?_LCDDRAWBIGPOINT?LCD
            CODE    1DE3H     003DH     UNIT         ?CO?MAIN
            CODE    1E20H     0033H     UNIT         ?PR?_LCDDRAWPOINT?LCD
            CODE    1E53H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1E7AH     0026H     UNIT         ?PR?_UARTSENDSTR?UART
            CODE    1EA0H     0025H     UNIT         ?PR?_SECOND_MINUTE?MAIN
            CODE    1EC5H     001FH     UNIT         ?PR?LCDKEY1?MAIN
            CODE    1EE4H     001EH     UNIT         ?PR?LCDKEY2?MAIN
            CODE    1F02H     001BH     UNIT         ?PR?_UARTSENDBYTE?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2017  12:00:14  PAGE 3


            CODE    1F1DH     001AH     UNIT         ?PR?_LCDWRITECMDDATA?LCD
            CODE    1F37H     0019H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    1F50H     0018H     UNIT         ?PR?_UARTSEND?UART
            CODE    1F68H     0016H     UNIT         ?C_INITSEG
            CODE    1F7EH     0015H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    1F93H     0015H     UNIT         ?PR?_SPIFLASHWRITESR?FLASH
            CODE    1FA8H     0013H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    1FBBH     0013H     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    1FCEH     0012H     UNIT         ?PR?SPIFLASHERASECHIP?FLASH
            CODE    1FE0H     0010H     UNIT         ?PR?SPIMASTERINIT?SPI
            CODE    1FF0H     0010H     UNIT         ?PR?SPIFLASHREADSR?FLASH
            CODE    2000H     0010H     UNIT         ?PR?SPIFLASHPOWERDOWN?FLASH
            CODE    2010H     0010H     UNIT         ?PR?SPIFLASHWAKEUP?FLASH
            CODE    2020H     000FH     UNIT         ?PR?DELAY_10MS?COMMON
            CODE    202FH     000FH     UNIT         ?PR?DELAY_100MS?COMMON
            CODE    203EH     000FH     UNIT         ?PR?_DELAY?EEPROM
            CODE    204DH     000FH     UNIT         ?PR?_LCDWRITEBUS?LCD
            CODE    205CH     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    2069H     000DH     UNIT         ?PR?_SPIWRITEREAD?SPI
            CODE    2076H     000AH     UNIT         ?PR?SPIFLASHWRITEENABLE?FLASH
            CODE    2080H     000AH     UNIT         ?PR?SPIFLASHWRITEDISABLE?FLASH
            CODE    208AH     0009H     UNIT         ?PR?DELAY_100US?COMMON
            CODE    2093H     0009H     UNIT         ?PR?DELAY_1MS?COMMON
            CODE    209CH     0009H     UNIT         ?PR?SPIFLASHINIT?FLASH
            CODE    20A5H     0009H     UNIT         ?PR?_LED1?LED
            CODE    20AEH     0009H     UNIT         ?PR?_LED2?LED
            CODE    20B7H     0009H     UNIT         ?PR?_LED3?LED
            CODE    20C0H     0008H     UNIT         ?PR?SPIFLASHWAITBUSY?FLASH
            CODE    20C8H     0007H     UNIT         ?PR?KEYINIT?MAIN
            CODE    20CFH     0007H     UNIT         ?PR?DELAY_1US?COMMON
            CODE    20D6H     0007H     UNIT         ?PR?DELAY_10US?COMMON
            CODE    20DDH     0007H     UNIT         ?PR?SPISETSPEEDLOW?SPI
            CODE    20E4H     0007H     UNIT         ?PR?LEDINIT?LED
            CODE    20EBH     0005H     UNIT         ?PR?_LCDWRITECMD?LCD
            CODE    20F0H     0005H     UNIT         ?PR?_LCDSETDIRECTION?LCD
            CODE    20F5H     0005H     UNIT         ?PR?LCDGETDIRECTION?LCD
            CODE    20FAH     0005H     UNIT         ?PR?_LCDTYPESET?LCD
            CODE    20FFH     0005H     UNIT         ?PR?LCDTYPEGET?LCD
            CODE    2104H     0004H     UNIT         ?PR?SPISETSPEEDHIGH?SPI



OVERLAY MAP OF MODULE:   .\output\SmartM (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP          IDATA_GROUP         PDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_UARTINIT?UART
  +--> ?PR?_LCDTYPESET?LCD
  +--> ?PR?_LCDINIT?LCD
  +--> ?PR?_LCDCLEANSCREEN?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2017  12:00:14  PAGE 4


  +--> ?PR?LEDINIT?LED
  +--> ?PR?SPIFLASHINIT?FLASH
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTRING?LCD
  +--> ?PR?KEYINIT?MAIN
  +--> ?PR?LCDKEYRST?MAIN
  +--> ?PR?DATA_MOTO_SPEED_INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?KEYREAD?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SECOND_MINUTE?MAIN

?PR?_UARTINIT?UART                      -----    -----      -----    -----      -----    -----      005FH    0004H

?PR?_LCDINIT?LCD                        -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMDDATA?LCD
  +--> ?PR?_DELAYMS?COMMON
  +--> ?PR?_LCDWRITECMD?LCD

?PR?_LCDWRITECMDDATA?LCD                -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_LCDWRITECMD?LCD                    -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITEBUS?LCD

?PR?_LCDWRITEDATA?LCD                   -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD
  +--> ?PR?_LCDWRITEBUS?LCD

?PR?_DELAYMS?COMMON                     -----    -----      -----    -----      -----    -----      005FH    0002H
  +--> ?PR?DELAY_100MS?COMMON
  +--> ?PR?DELAY_10MS?COMMON
  +--> ?PR?DELAY_1MS?COMMON

?PR?_LCDCLEANSCREEN?LCD                 -----    -----      -----    -----      -----    -----      005FH    0004H
  +--> ?PR?_LCDADDRESSSET?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_LCDADDRESSSET?LCD                  -----    -----      -----    -----      -----    -----      008CH    000EH
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_LCDWRITECMD?LCD

?PR?SPIFLASHINIT?FLASH                  -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?SPIMASTERINIT?SPI

?PR?_LCDSHOWSTRING?LCD                  -----    -----      -----    -----      -----    -----      0061H    000FH
  +--> ?PR?_LCDSHOWFONT?LCD

?PR?_LCDSHOWFONT?LCD                    -----    -----      -----    -----      -----    -----      0070H    000BH
  +--> ?PR?_LCDSHOWFLASHFONT?LCD

?PR?_LCDSHOWFLASHFONT?LCD               -----    -----      -----    -----      0022H    0020H      007BH    0011H
  +--> ?CO?LCD
  +--> ?PR?_SPIFLASHREAD?FLASH
  +--> ?PR?LCDGETDIRECTION?LCD
  +--> ?PR?_LCDREMAKEFONT?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2017  12:00:14  PAGE 5


  +--> ?PR?_LCDADDRESSSET?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_SPIFLASHREAD?FLASH                 -----    -----      -----    -----      -----    -----      008CH    000BH
  +--> ?PR?_SPIWRITEREAD?SPI

?PR?_LCDREMAKEFONT?LCD                  -----    -----      -----    -----      0042H    0020H      008CH    0009H
  +--> ?CO?LCD

?PR?LCDKEYRST?MAIN                      -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDFILL?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTRING?LCD

?PR?_LCDFILL?LCD                        -----    -----      -----    -----      -----    -----      0061H    000CH
  +--> ?PR?_LCDADDRESSSET?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?DATA_MOTO_SPEED_INIT?MAIN           -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_IAPREADBYTE?EEPROM
  +--> ?PR?_DELAY?EEPROM

?PR?_IAPREADBYTE?EEPROM                 -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?KEYREAD?MAIN                        -----    -----      -----    -----      -----    -----      005FH    0002H
  +--> ?PR?LCDKEY1?MAIN
  +--> ?PR?LCDKEY2?MAIN
  +--> ?PR?LCDKEY3?MAIN
  +--> ?PR?LCDKEY4?MAIN
  +--> ?PR?LCDKEYRST?MAIN

?PR?LCDKEY1?MAIN                        -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDFILL?LCD

?PR?LCDKEY2?MAIN                        -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDFILL?LCD

?PR?LCDKEY3?MAIN                        -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDFILL?LCD
  +--> ?PR?_DELAY?EEPROM
  +--> ?PR?_UARTSENDBYTE?UART
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM

?PR?_IAPERASESECTOR?EEPROM              -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPPROGRAMBYTE?EEPROM              -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?LCDKEY4?MAIN                        -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDFILL?LCD
  +--> ?PR?_DELAY?EEPROM
  +--> ?PR?_UARTSENDBYTE?UART
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2017  12:00:14  PAGE 6



?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0010H    0005H      -----    -----      005FH    000FH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\output\SmartM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1C9DH         PUBLIC        Timer1_ISR
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  X:0001H         PUBLIC        RUN_TIME
  X:0003H         PUBLIC        RUN_TIME_COUNTER
  D:00A8H         PUBLIC        IE
  X:0005H         PUBLIC        speed_high
  D:00B8H         PUBLIC        IP
  X:0006H         PUBLIC        MOTO_STATE
  D:00D8H         PUBLIC        CCON
  C:0E34H         PUBLIC        main
  C:1AABH         PUBLIC        KeyRead
  X:0007H         PUBLIC        time_high
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0008H         PUBLIC        SECOND
  C:20C8H         PUBLIC        KeyInit
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  X:000AH         PUBLIC        speed_low
  C:1CE0H         PUBLIC        Data_Moto_Speed_Init
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:1FA8H         PUBLIC        Timer1Init
  X:000BH         PUBLIC        g_bTimer1IRQ
  D:008DH         PUBLIC        TH1
  X:000CH         SYMBOL        g_szTemp
  D:008BH         PUBLIC        TL1
  X:000EH         PUBLIC        MINUTE
  B:0088H.6       PUBLIC        TR1
  X:0010H         PUBLIC        time_low
  X:0011H         PUBLIC        MOTOR_SPEED
  X:0013H         SYMBOL        g_szTempBuf
  C:1EC5H         PUBLIC        LcdKey1
  C:1EE4H         PUBLIC        LcdKey2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2017  12:00:14  PAGE 7


  C:1676H         PUBLIC        LcdKey3
  C:1EA0H         PUBLIC        _SECOND_MINUTE
  C:171CH         PUBLIC        LcdKey4
  C:0FEBH         PUBLIC        LcdKeyRst
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYINIT
  C:20C8H         LINE#         49
  C:20C8H         LINE#         50
  C:20C8H         LINE#         51
  C:20CBH         LINE#         52
  C:20CEH         LINE#         53
  -------         ENDPROC       KEYINIT
  -------         PROC          LCDKEY1
  C:1EC5H         LINE#         60
  C:1EC5H         LINE#         61
  C:1EC5H         LINE#         62
  C:1EDEH         LINE#         64
  C:1EE3H         LINE#         70
  -------         ENDPROC       LCDKEY1
  -------         PROC          LCDKEY2
  C:1EE4H         LINE#         77
  C:1EE4H         LINE#         78
  C:1EE4H         LINE#         79
  C:1EFDH         LINE#         81
  C:1F01H         LINE#         87
  -------         ENDPROC       LCDKEY2
  -------         PROC          LCDKEY3
  C:1676H         LINE#         94
  C:1676H         LINE#         95
  C:1676H         LINE#         96
  C:168FH         LINE#         129
  C:169BH         LINE#         130
  C:169BH         LINE#         131
  C:16A2H         LINE#         132
  C:16A4H         LINE#         133
  C:16A4H         LINE#         134
  C:16AFH         LINE#         135
  C:16AFH         LINE#         139
  C:16B6H         LINE#         140
  C:16B6H         LINE#         141
  C:16C1H         LINE#         142
  C:16C5H         LINE#         143
  C:16CAH         LINE#         144
  C:16D1H         LINE#         145
  C:16D6H         LINE#         146
  C:16DDH         LINE#         147
  C:16E2H         LINE#         149
  C:16E7H         LINE#         151
  C:16ECH         LINE#         152
  C:16F1H         LINE#         154
  C:16FAH         LINE#         155
  C:1703H         LINE#         157
  C:170AH         LINE#         158
  C:170FH         LINE#         159
  C:1716H         LINE#         160
  C:171BH         LINE#         161
  C:171BH         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2017  12:00:14  PAGE 8


  -------         ENDPROC       LCDKEY3
  -------         PROC          LCDKEY4
  C:171CH         LINE#         170
  C:171CH         LINE#         171
  C:171CH         LINE#         172
  C:1735H         LINE#         202
  C:1741H         LINE#         203
  C:1741H         LINE#         204
  C:1748H         LINE#         205
  C:174AH         LINE#         206
  C:174AH         LINE#         207
  C:1755H         LINE#         208
  C:1755H         LINE#         212
  C:175CH         LINE#         213
  C:175CH         LINE#         214
  C:1767H         LINE#         215
  C:176BH         LINE#         216
  C:1770H         LINE#         217
  C:1777H         LINE#         218
  C:177CH         LINE#         219
  C:1783H         LINE#         220
  C:1788H         LINE#         222
  C:178DH         LINE#         224
  C:1792H         LINE#         225
  C:1797H         LINE#         227
  C:17A0H         LINE#         228
  C:17A9H         LINE#         230
  C:17B0H         LINE#         231
  C:17B5H         LINE#         232
  C:17BCH         LINE#         233
  C:17C1H         LINE#         234
  C:17C1H         LINE#         235
  -------         ENDPROC       LCDKEY4
  -------         PROC          _SECOND_MINUTE
  D:0002H         SYMBOL        SEC
  C:1EA0H         LINE#         242
  C:1EA4H         LINE#         243
  C:1EA4H         LINE#         244
  C:1EB2H         LINE#         245
  C:1EC4H         LINE#         247
  -------         ENDPROC       _SECOND_MINUTE
  -------         PROC          DATA_MOTO_SPEED_INIT
  C:1CE0H         LINE#         254
  C:1CE0H         LINE#         255
  C:1CE0H         LINE#         277
  C:1CE9H         LINE#         278
  C:1CF2H         LINE#         279
  C:1CFBH         LINE#         280
  C:1D05H         LINE#         283
  C:1D14H         LINE#         284
  C:1D1DH         LINE#         289
  -------         ENDPROC       DATA_MOTO_SPEED_INIT
  -------         PROC          LCDKEYRST
  C:0FEBH         LINE#         299
  C:0FEBH         LINE#         300
  C:0FEBH         LINE#         303
  C:1006H         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2017  12:00:14  PAGE 9


  C:1021H         LINE#         305
  C:103CH         LINE#         306
  C:1057H         LINE#         308
  C:1076H         LINE#         309
  C:1095H         LINE#         310
  C:10B4H         LINE#         311
  C:10D3H         LINE#         314
  C:10F1H         LINE#         315
  C:1112H         LINE#         317
  C:1131H         LINE#         318
  C:1152H         LINE#         320
  -------         ENDPROC       LCDKEYRST
  -------         PROC          TIMER1INIT
  C:1FA8H         LINE#         330
  C:1FA8H         LINE#         331
  C:1FA8H         LINE#         338
  C:1FABH         LINE#         339
  C:1FAEH         LINE#         340
  C:1FB1H         LINE#         341
  C:1FB4H         LINE#         342
  C:1FB6H         LINE#         343
  C:1FB8H         LINE#         345
  C:1FBAH         LINE#         346
  -------         ENDPROC       TIMER1INIT
  -------         PROC          KEYREAD
  -------         DO            
  X:0000H         SYMBOL        ucKeyStatus
  X:005FH         SYMBOL        ucKeyValue
  X:0060H         SYMBOL        i
  -------         ENDDO         
  C:1AABH         LINE#         356
  C:1AABH         LINE#         357
  C:1AABH         LINE#         359
  C:1AAFH         LINE#         360
  C:1AB1H         LINE#         363
  C:1AB8H         LINE#         365
  C:1AC5H         LINE#         366
  C:1AC5H         LINE#         368
  C:1AC5H         LINE#         369
  C:1AC5H         LINE#         370
  C:1ACAH         LINE#         371
  C:1ACAH         LINE#         372
  C:1ACFH         LINE#         373
  C:1ACFH         LINE#         375
  C:1AD0H         LINE#         378
  C:1AD0H         LINE#         379
  C:1AD0H         LINE#         380
  C:1AD6H         LINE#         381
  C:1AD6H         LINE#         382
  C:1AD9H         LINE#         383
  C:1ADBH         LINE#         385
  C:1ADBH         LINE#         387
  C:1AE2H         LINE#         388
  C:1AEBH         LINE#         389
  C:1AF4H         LINE#         390
  C:1AFDH         LINE#         392
  C:1AFDH         LINE#         394
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2017  12:00:14  PAGE 10


  C:1B02H         LINE#         397
  C:1B03H         LINE#         399
  C:1B03H         LINE#         400
  C:1B03H         LINE#         401
  C:1B08H         LINE#         402
  C:1B08H         LINE#         403
  C:1B0BH         LINE#         405
  C:1B0EH         LINE#         406
  C:1B0EH         LINE#         408
  C:1B0EH         LINE#         410
  C:1B0EH         LINE#         411
  C:1B0EH         LINE#         412
  -------         ENDPROC       KEYREAD
  -------         PROC          MAIN
  C:0E34H         LINE#         420
  C:0E34H         LINE#         421
  C:0E34H         LINE#         424
  C:0E3FH         LINE#         428
  C:0E44H         LINE#         429
  C:0E4BH         LINE#         430
  C:0E52H         LINE#         434
  C:0E55H         LINE#         437
  C:0E58H         LINE#         439
  C:0E5CH         LINE#         440
  C:0E65H         LINE#         441
  C:0E6EH         LINE#         442
  C:0E74H         LINE#         443
  C:0E79H         LINE#         444
  C:0E7EH         LINE#         445
  C:0E81H         LINE#         448
  C:0E9FH         LINE#         449
  C:0EBEH         LINE#         453
  C:0EC1H         LINE#         454
  C:0EC4H         LINE#         456
  C:0EC7H         LINE#         459
  C:0ECAH         LINE#         461
  C:0ECCH         LINE#         463
  C:0ECCH         LINE#         464
  C:0ECCH         LINE#         467
  C:0ED1H         LINE#         468
  C:0ED1H         LINE#         469
  C:0ED3H         LINE#         472
  C:0ED6H         LINE#         474
  C:0EF9H         LINE#         475
  C:0F18H         LINE#         477
  C:0F22H         LINE#         478
  C:0F45H         LINE#         479
  C:0F64H         LINE#         480
  C:0F87H         LINE#         481
  C:0FA6H         LINE#         483
  C:0FC9H         LINE#         484
  C:0FE8H         LINE#         485
  C:0FE8H         LINE#         487
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_ISR
  C:1C9DH         LINE#         498
  C:1CA4H         LINE#         500
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2017  12:00:14  PAGE 11


  C:1CA9H         LINE#         506
  C:1CACH         LINE#         507
  C:1CAFH         LINE#         510
  C:1CB5H         LINE#         511
  C:1CB5H         LINE#         512
  C:1CC1H         LINE#         513
  C:1CC1H         LINE#         514
  C:1CC5H         LINE#         515
  C:1CD0H         LINE#         516
  C:1CD0H         LINE#         518
  C:1CDBH         LINE#         519
  C:1CDBH         LINE#         520
  -------         ENDPROC       TIMER1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2093H         PUBLIC        delay_1ms
  D:00C8H         PUBLIC        P5
  C:20CFH         PUBLIC        delay_1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:2020H         PUBLIC        delay_10ms
  D:0088H         PUBLIC        TCON
  C:20D6H         PUBLIC        delay_10us
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1A46H         PUBLIC        _Delayms
  C:1C0EH         PUBLIC        _Delayus
  C:202FH         PUBLIC        delay_100ms
  C:208AH         PUBLIC        delay_100us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:20CFH         LINE#         7
  C:20CFH         LINE#         8
  C:20CFH         LINE#         19
  C:20D0H         LINE#         20
  C:20D1H         LINE#         21
  C:20D3H         LINE#         22
  C:20D5H         LINE#         24
  -------         ENDPROC       DELAY_1US
  -------         PROC          DELAY_10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:20D6H         LINE#         26
  C:20D6H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2017  12:00:14  PAGE 12


  C:20D6H         LINE#         36
  C:20D7H         LINE#         37
  C:20D8H         LINE#         38
  C:20DAH         LINE#         39
  C:20DCH         LINE#         41
  -------         ENDPROC       DELAY_10US
  -------         PROC          DELAY_100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:208AH         LINE#         43
  C:208AH         LINE#         44
  C:208AH         LINE#         58
  C:208CH         LINE#         59
  C:208EH         LINE#         61
  C:208EH         LINE#         62
  C:2090H         LINE#         63
  C:2092H         LINE#         65
  -------         ENDPROC       DELAY_100US
  -------         PROC          DELAY_1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2093H         LINE#         67
  C:2093H         LINE#         68
  C:2093H         LINE#         83
  C:2095H         LINE#         84
  C:2097H         LINE#         86
  C:2097H         LINE#         87
  C:2099H         LINE#         88
  C:209BH         LINE#         90
  -------         ENDPROC       DELAY_1MS
  -------         PROC          DELAY_10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:2020H         LINE#         92
  C:2020H         LINE#         93
  C:2020H         LINE#         115
  C:2021H         LINE#         116
  C:2022H         LINE#         117
  C:2024H         LINE#         118
  C:2026H         LINE#         119
  C:2028H         LINE#         121
  C:2028H         LINE#         123
  C:2028H         LINE#         124
  C:202AH         LINE#         125
  C:202CH         LINE#         126
  C:202EH         LINE#         128
  -------         ENDPROC       DELAY_10MS
  -------         PROC          DELAY_100MS
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2017  12:00:14  PAGE 13


  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:202FH         LINE#         130
  C:202FH         LINE#         131
  C:202FH         LINE#         151
  C:2030H         LINE#         152
  C:2031H         LINE#         153
  C:2033H         LINE#         154
  C:2035H         LINE#         155
  C:2037H         LINE#         157
  C:2037H         LINE#         159
  C:2037H         LINE#         160
  C:2039H         LINE#         161
  C:203BH         LINE#         162
  C:203DH         LINE#         164
  -------         ENDPROC       DELAY_100MS
  -------         PROC          _DELAYUS
  X:0017H         SYMBOL        t
  -------         DO            
  D:0003H         SYMBOL        t0
  D:0005H         SYMBOL        t1
  -------         ENDDO         
  C:1C0EH         LINE#         172
  C:1C15H         LINE#         173
  C:1C15H         LINE#         174
  C:1C24H         LINE#         175
  C:1C41H         LINE#         177
  C:1C44H         LINE#         178
  C:1C44H         LINE#         179
  C:1C47H         LINE#         181
  C:1C4CH         LINE#         182
  C:1C4CH         LINE#         183
  C:1C4CH         LINE#         185
  C:1C4FH         LINE#         186
  C:1C4FH         LINE#         187
  C:1C52H         LINE#         189
  C:1C57H         LINE#         190
  C:1C57H         LINE#         191
  C:1C57H         LINE#         194
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  X:005FH         SYMBOL        t
  -------         DO            
  D:0003H         SYMBOL        t0
  D:0002H         SYMBOL        t1
  D:0004H         SYMBOL        t2
  -------         ENDDO         
  C:1A46H         LINE#         201
  C:1A4DH         LINE#         202
  C:1A4DH         LINE#         203
  C:1A5CH         LINE#         204
  C:1A79H         LINE#         205
  C:1A89H         LINE#         207
  C:1A8CH         LINE#         208
  C:1A8CH         LINE#         209
  C:1A8FH         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2017  12:00:14  PAGE 14


  C:1A94H         LINE#         212
  C:1A94H         LINE#         213
  C:1A94H         LINE#         215
  C:1A97H         LINE#         216
  C:1A97H         LINE#         217
  C:1A9AH         LINE#         219
  C:1A9FH         LINE#         220
  C:1A9FH         LINE#         221
  C:1A9FH         LINE#         223
  C:1AA2H         LINE#         224
  C:1AA2H         LINE#         225
  C:1AA5H         LINE#         227
  C:1AAAH         LINE#         228
  C:1AAAH         LINE#         229
  C:1AAAH         LINE#         230
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:1856H         SEGMENT       ?C_C51STARTUP
  I:0062H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1859H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1856H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:1856H         LINE#         99
  C:1858H         LINE#         100
  C:1859H         LINE#         101
  C:185AH         LINE#         102
  C:185CH         LINE#         151
  C:185FH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2017  12:00:14  PAGE 15


  D:00B0H         PUBLIC        P3
  C:1F7EH         PUBLIC        _IapEraseSector
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:1F37H         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:205CH         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:0003H         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00C7H         PUBLIC        IAP_CONTR
  D:00E0H         PUBLIC        ACC
  D:00C2H         PUBLIC        IAP_DATA
  C:203EH         PUBLIC        _Delay
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:203EH         LINE#         38
  C:203EH         LINE#         39
  C:203EH         LINE#         42
  C:2044H         LINE#         43
  C:2044H         LINE#         44
  C:2046H         LINE#         45
  C:204CH         LINE#         47
  -------         ENDPROC       _DELAY
  -------         PROC          IAPIDLE
  C:205CH         LINE#         52
  C:205CH         LINE#         53
  C:205CH         LINE#         54
  C:205FH         LINE#         55
  C:2061H         LINE#         56
  C:2063H         LINE#         57
  C:2066H         LINE#         58
  C:2068H         LINE#         59
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0003H         LINE#         64
  C:0003H         LINE#         65
  C:0003H         LINE#         68
  C:0006H         LINE#         69
  C:0009H         LINE#         70
  C:000BH         LINE#         71
  C:000EH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2017  12:00:14  PAGE 16


  C:0011H         LINE#         73
  C:0014H         LINE#         74
  C:0015H         LINE#         75
  C:0017H         LINE#         76
  C:001AH         LINE#         78
  C:001AH         LINE#         79
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1F37H         LINE#         84
  C:1F37H         LINE#         85
  C:1F37H         LINE#         86
  C:1F3AH         LINE#         87
  C:1F3DH         LINE#         88
  C:1F3FH         LINE#         89
  C:1F42H         LINE#         90
  C:1F46H         LINE#         91
  C:1F49H         LINE#         92
  C:1F4CH         LINE#         93
  C:1F4DH         LINE#         94
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:1F7EH         LINE#         100
  C:1F7EH         LINE#         101
  C:1F7EH         LINE#         102
  C:1F81H         LINE#         103
  C:1F84H         LINE#         104
  C:1F86H         LINE#         105
  C:1F89H         LINE#         106
  C:1F8CH         LINE#         107
  C:1F8FH         LINE#         108
  C:1F90H         LINE#         109
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:1F50H         PUBLIC        _UartSend
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:1B0FH         PUBLIC        _UartInit
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2017  12:00:14  PAGE 17


  C:1F15H         PUBLIC        _UartSendByte
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:1E7AH         PUBLIC        _UartSendStr
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UARTINIT
  X:005FH         SYMBOL        usBaud
  C:1B0FH         LINE#         9
  C:1B14H         LINE#         10
  C:1B14H         LINE#         11
  C:1B17H         LINE#         13
  C:1B1AH         LINE#         14
  C:1B38H         LINE#         15
  C:1B66H         LINE#         16
  C:1B69H         LINE#         17
  C:1B6CH         LINE#         18
  -------         ENDPROC       _UARTINIT
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        d
  C:1F15H         LINE#         25
  C:1F15H         LINE#         26
  C:1F15H         LINE#         27
  C:1F17H         LINE#         28
  C:1F1AH         LINE#         29
  C:1F1CH         LINE#         30
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _UARTSENDSTR
  X:0019H         SYMBOL        pStr
  C:1E7AH         LINE#         37
  C:1E84H         LINE#         38
  C:1E84H         LINE#         39
  C:1E98H         LINE#         40
  C:1E98H         LINE#         41
  C:1E9DH         LINE#         43
  C:1E9FH         LINE#         44
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          _UARTSEND
  X:001CH         SYMBOL        pBuf
  D:0005H         SYMBOL        NumOfBytes
  C:1F50H         LINE#         46
  C:1F5AH         LINE#         47
  C:1F5AH         LINE#         48
  C:1F60H         LINE#         49
  C:1F60H         LINE#         50
  C:1F65H         LINE#         51
  C:1F67H         LINE#         53
  -------         ENDPROC       _UARTSEND
  -------         ENDMOD        UART

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2017  12:00:14  PAGE 18


  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1171H         SYMBOL        _LcdRemakeFont
  C:12EBH         PUBLIC        _LcdAddressSet
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  B:0090H.1       PUBLIC        P1_1
  B:00B0H.6       PUBLIC        P3_6
  D:00B8H         PUBLIC        IP
  C:196EH         PUBLIC        _LcdFill
  C:1FC9H         PUBLIC        _LcdWriteData
  D:00D8H         PUBLIC        CCON
  C:001EH         PUBLIC        _LcdInit
  C:1E20H         PUBLIC        _LcdDrawPoint
  C:15B4H         PUBLIC        _LcdShowString
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1F23H         PUBLIC        _LcdWriteCmdData
  C:20EBH         PUBLIC        _LcdWriteCmd
  D:00F0H         PUBLIC        B
  C:1D64H         SYMBOL        _?ix1000
  C:1D84H         SYMBOL        _?ix1001
  C:0BE7H         SYMBOL        _LcdShowFlashFont
  C:1DA4H         PUBLIC        _LcdDrawBigPoint
  D:00E0H         PUBLIC        ACC
  C:14E1H         PUBLIC        _LcdShowShortString
  C:204DH         PUBLIC        _LcdWriteBus
  C:1C68H         PUBLIC        _LcdShowFont
  X:0036H         SYMBOL        g_ucLcdType
  C:20FFH         PUBLIC        LcdTypeGet
  X:0037H         SYMBOL        g_ucLcdDirection
  C:20F5H         PUBLIC        LcdGetDirection
  C:1BC2H         PUBLIC        _LcdCleanScreen
  C:20FAH         PUBLIC        _LcdTypeSet
  C:20F0H         PUBLIC        _LcdSetDirection
  X:0038H         SYMBOL        g_ucFontPos
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _LCDWRITEBUS
  D:0007H         SYMBOL        VH
  D:0005H         SYMBOL        VL
  C:204DH         LINE#         16
  C:204DH         LINE#         17
  C:204DH         LINE#         19
  C:204FH         LINE#         20
  C:2053H         LINE#         21
  C:2055H         LINE#         22
  C:2057H         LINE#         23
  C:2059H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2017  12:00:14  PAGE 19


  C:205BH         LINE#         26
  -------         ENDPROC       _LCDWRITEBUS
  -------         PROC          _LCDWRITECMD
  D:0007H         SYMBOL        VH
  D:0005H         SYMBOL        VL
  C:20EBH         LINE#         34
  C:20EBH         LINE#         35
  C:20EBH         LINE#         36
  C:20EDH         LINE#         37
  -------         ENDPROC       _LCDWRITECMD
  C:1FC2H         SYMBOL        L?0106
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  C:1FC2H         SYMBOL        L?0106
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        VH
  D:0005H         SYMBOL        VL
  C:1FC9H         LINE#         46
  C:1FC9H         LINE#         47
  C:1FC9H         LINE#         48
  C:1FCBH         LINE#         49
  -------         ENDPROC       _LCDWRITEDATA
  C:1F1FH         SYMBOL        L?0104
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  C:1F1FH         SYMBOL        L?0104
  -------         PROC          _LCDWRITECMDDATA
  D:0004H         SYMBOL        cmd
  D:0002H         SYMBOL        val
  C:1F23H         LINE#         58
  C:1F2BH         LINE#         59
  C:1F2BH         LINE#         60
  C:1F30H         LINE#         61
  -------         ENDPROC       _LCDWRITECMDDATA
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  -------         PROC          _LCDADDRESSSET
  X:008CH         SYMBOL        x1
  D:0004H         SYMBOL        y1
  D:0082H         SYMBOL        x2
  X:0092H         SYMBOL        y2
  -------         DO            
  X:0094H         SYMBOL        Lcd_x1
  D:0002H         SYMBOL        Lcd_y1
  X:0096H         SYMBOL        Lcd_x2
  X:0098H         SYMBOL        Lcd_y2
  -------         ENDDO         
  C:12EBH         LINE#         72
  C:12F6H         LINE#         73
  C:12F6H         LINE#         74
  C:1316H         LINE#         77
  C:131CH         LINE#         78
  C:131CH         LINE#         79
  C:132BH         LINE#         80
  C:133DH         LINE#         81
  C:134DH         LINE#         82
  C:135BH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2017  12:00:14  PAGE 20


  C:135BH         LINE#         86
  C:1369H         LINE#         87
  C:1369H         LINE#         88
  C:1369H         LINE#         89
  C:1369H         LINE#         90
  C:136EH         LINE#         91
  C:137CH         LINE#         93
  C:1387H         LINE#         96
  C:1395H         LINE#         97
  C:13A0H         LINE#         98
  C:13AFH         LINE#         100
  C:13AFH         LINE#         102
  C:13B1H         LINE#         105
  C:13B1H         LINE#         106
  C:13B1H         LINE#         107
  C:13C5H         LINE#         108
  C:13D3H         LINE#         109
  C:13DFH         LINE#         111
  C:13E4H         LINE#         112
  C:13F8H         LINE#         113
  C:13FFH         LINE#         114
  C:13FFH         LINE#         116
  C:13FFH         LINE#         117
  C:13FFH         LINE#         119
  -------         ENDPROC       _LCDADDRESSSET
  -------         PROC          _LCDCLEANSCREEN
  X:005FH         SYMBOL        usColor
  -------         DO            
  X:0061H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1BC2H         LINE#         126
  C:1BC9H         LINE#         127
  C:1BC9H         LINE#         130
  C:1BDEH         LINE#         132
  C:1BE4H         LINE#         133
  C:1BE4H         LINE#         134
  C:1BE7H         LINE#         135
  C:1BE7H         LINE#         136
  C:1BECH         LINE#         137
  C:1BF7H         LINE#         138
  C:1C0DH         LINE#         139
  -------         ENDPROC       _LCDCLEANSCREEN
  -------         PROC          _LCDINIT
  D:0007H         SYMBOL        ucFontPos
  D:0005H         SYMBOL        ucLcdDirection
  C:001EH         LINE#         147
  C:001EH         LINE#         148
  C:001EH         LINE#         150
  C:0021H         LINE#         151
  C:0024H         LINE#         154
  C:0027H         LINE#         155
  C:002AH         LINE#         158
  C:002DH         LINE#         159
  C:0030H         LINE#         162
  C:0033H         LINE#         163
  C:0036H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2017  12:00:14  PAGE 21


  C:003AH         LINE#         167
  C:003DH         LINE#         169
  C:0044H         LINE#         170
  C:0044H         LINE#         171
  C:004DH         LINE#         172
  C:0058H         LINE#         173
  C:0063H         LINE#         174
  C:0068H         LINE#         175
  C:0073H         LINE#         176
  C:007CH         LINE#         177
  C:0085H         LINE#         178
  C:0088H         LINE#         179
  C:0091H         LINE#         180
  C:009AH         LINE#         181
  C:00A3H         LINE#         182
  C:00AEH         LINE#         183
  C:00B7H         LINE#         184
  C:00C0H         LINE#         185
  C:00CBH         LINE#         186
  C:00D6H         LINE#         187
  C:00E1H         LINE#         188
  C:00ECH         LINE#         189
  C:00F7H         LINE#         190
  C:0102H         LINE#         191
  C:010DH         LINE#         192
  C:0118H         LINE#         193
  C:0123H         LINE#         194
  C:012EH         LINE#         195
  C:0139H         LINE#         196
  C:0144H         LINE#         197
  C:014FH         LINE#         198
  C:015AH         LINE#         199
  C:0165H         LINE#         200
  C:0170H         LINE#         201
  C:0179H         LINE#         202
  C:0184H         LINE#         203
  C:018DH         LINE#         204
  C:0198H         LINE#         205
  C:01A3H         LINE#         206
  C:01AEH         LINE#         207
  C:01B7H         LINE#         208
  C:01C0H         LINE#         209
  C:01C9H         LINE#         210
  C:01D2H         LINE#         211
  C:01DBH         LINE#         212
  C:01E4H         LINE#         213
  C:01EDH         LINE#         214
  C:01F8H         LINE#         215
  C:0203H         LINE#         216
  C:020EH         LINE#         217
  C:0219H         LINE#         218
  C:0222H         LINE#         219
  C:022BH         LINE#         220
  C:0236H         LINE#         221
  C:0236H         LINE#         223
  C:0240H         LINE#         224
  C:0240H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2017  12:00:14  PAGE 22


  C:024FH         LINE#         226
  C:0261H         LINE#         227
  C:026BH         LINE#         228
  C:027DH         LINE#         229
  C:028FH         LINE#         230
  C:02A1H         LINE#         231
  C:02B3H         LINE#         232
  C:02C5H         LINE#         233
  C:02D5H         LINE#         234
  C:02E7H         LINE#         235
  C:02F7H         LINE#         236
  C:0307H         LINE#         237
  C:0319H         LINE#         238
  C:032BH         LINE#         239
  C:033DH         LINE#         240
  C:034DH         LINE#         241
  C:035DH         LINE#         242
  C:036DH         LINE#         243
  C:037DH         LINE#         244
  C:038DH         LINE#         245
  C:039FH         LINE#         246
  C:03AFH         LINE#         247
  C:03BFH         LINE#         248
  C:03D1H         LINE#         249
  C:03E1H         LINE#         250
  C:03F3H         LINE#         251
  C:0405H         LINE#         252
  C:0417H         LINE#         253
  C:0429H         LINE#         254
  C:043BH         LINE#         255
  C:044DH         LINE#         256
  C:045FH         LINE#         257
  C:0471H         LINE#         258
  C:0483H         LINE#         259
  C:0495H         LINE#         260
  C:04A7H         LINE#         261
  C:04B7H         LINE#         262
  C:04C7H         LINE#         263
  C:04D9H         LINE#         264
  C:04E2H         LINE#         265
  C:04EBH         LINE#         266
  C:04F2H         LINE#         267
  C:04F2H         LINE#         269
  -------         ENDPROC       _LCDINIT
  -------         PROC          _LCDDRAWPOINT
  X:001FH         SYMBOL        x
  D:0082H         SYMBOL        y
  X:0021H         SYMBOL        color
  C:1E20H         LINE#         277
  C:1E31H         LINE#         278
  C:1E31H         LINE#         279
  C:1E47H         LINE#         280
  -------         ENDPROC       _LCDDRAWPOINT
  -------         PROC          _LCDFILL
  X:0061H         SYMBOL        x_s
  X:0063H         SYMBOL        y_s
  X:0065H         SYMBOL        x_e
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2017  12:00:14  PAGE 23


  X:0067H         SYMBOL        y_e
  X:0069H         SYMBOL        color
  -------         DO            
  X:006BH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:196EH         LINE#         292
  C:1981H         LINE#         293
  C:1981H         LINE#         296
  C:1995H         LINE#         298
  C:19B3H         LINE#         299
  C:19B3H         LINE#         300
  C:19D2H         LINE#         301
  C:19DFH         LINE#         302
  -------         ENDPROC       _LCDFILL
  -------         PROC          _LCDSETDIRECTION
  D:0007H         SYMBOL        ucDirection
  C:20F0H         LINE#         309
  C:20F0H         LINE#         310
  C:20F0H         LINE#         311
  C:20F4H         LINE#         312
  -------         ENDPROC       _LCDSETDIRECTION
  -------         PROC          LCDGETDIRECTION
  C:20F5H         LINE#         319
  C:20F5H         LINE#         320
  C:20F5H         LINE#         322
  C:20F9H         LINE#         323
  -------         ENDPROC       LCDGETDIRECTION
  -------         PROC          _LCDREMAKEFONT
  X:008CH         SYMBOL        pucCode
  X:008FH         SYMBOL        ucFontType
  -------         DO            
  X:0090H         SYMBOL        i
  X:0091H         SYMBOL        j
  X:0092H         SYMBOL        m
  X:0093H         SYMBOL        n
  X:0094H         SYMBOL        ucFontsize
  I:0042H         SYMBOL        TempBuf
  -------         ENDDO         
  C:1171H         LINE#         331
  C:117EH         LINE#         332
  C:117EH         LINE#         333
  C:1189H         LINE#         334
  C:119AH         LINE#         336
  C:11A0H         LINE#         337
  C:11A0H         LINE#         338
  C:11A5H         LINE#         339
  C:11A5H         LINE#         341
  C:11A9H         LINE#         342
  C:11A9H         LINE#         343
  C:11AEH         LINE#         344
  C:11AEH         LINE#         346
  C:11BDH         LINE#         347
  C:11BDH         LINE#         348
  C:11E3H         LINE#         349
  C:1211H         LINE#         350
  C:1218H         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2017  12:00:14  PAGE 24


  C:122AH         LINE#         353
  C:122AH         LINE#         354
  C:1230H         LINE#         356
  C:123CH         LINE#         357
  C:123CH         LINE#         358
  C:127AH         LINE#         359
  C:12A0H         LINE#         360
  C:12A7H         LINE#         362
  C:12C2H         LINE#         363
  C:12D1H         LINE#         364
  C:12DAH         LINE#         365
  -------         ENDPROC       _LCDREMAKEFONT
  -------         PROC          _LCDDRAWBIGPOINT
  X:0023H         SYMBOL        x
  D:0082H         SYMBOL        y
  X:0025H         SYMBOL        color
  C:1DA4H         LINE#         374
  C:1DB5H         LINE#         375
  C:1DB5H         LINE#         376
  -------         ENDPROC       _LCDDRAWBIGPOINT
  -------         PROC          _LCDSHOWFLASHFONT
  X:007BH         SYMBOL        x
  X:007DH         SYMBOL        y
  X:007FH         SYMBOL        pucCode
  X:0082H         SYMBOL        color
  X:0084H         SYMBOL        bgcolor
  -------         DO            
  X:0086H         SYMBOL        FontOffset
  X:008AH         SYMBOL        i
  X:008BH         SYMBOL        j
  I:0022H         SYMBOL        buf
  -------         ENDDO         
  C:0BE7H         LINE#         388
  C:0BFDH         LINE#         389
  C:0BFDH         LINE#         391
  C:0C03H         LINE#         393
  C:0C14H         LINE#         395
  C:0C27H         LINE#         396
  C:0C27H         LINE#         397
  C:0C30H         LINE#         400
  C:0CB5H         LINE#         402
  C:0CD3H         LINE#         404
  C:0CD9H         LINE#         405
  C:0CD9H         LINE#         406
  C:0CE4H         LINE#         407
  C:0CE4H         LINE#         409
  C:0CF7H         LINE#         411
  C:0CFBH         LINE#         412
  C:0CFBH         LINE#         413
  C:0D08H         LINE#         414
  C:0D08H         LINE#         415
  C:0D2AH         LINE#         416
  C:0D2AH         LINE#         417
  C:0D2CH         LINE#         418
  C:0D2EH         LINE#         420
  C:0D2EH         LINE#         421
  C:0D33H         LINE#         422
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2017  12:00:14  PAGE 25


  C:0D33H         LINE#         423
  C:0D3AH         LINE#         424
  C:0D46H         LINE#         426
  C:0D46H         LINE#         428
  C:0D46H         LINE#         429
  C:0D4FH         LINE#         431
  C:0DA3H         LINE#         433
  C:0DC1H         LINE#         435
  C:0DC7H         LINE#         436
  C:0DC7H         LINE#         437
  C:0DD2H         LINE#         438
  C:0DD2H         LINE#         440
  C:0DE5H         LINE#         442
  C:0DE9H         LINE#         443
  C:0DE9H         LINE#         444
  C:0DF6H         LINE#         445
  C:0DF6H         LINE#         446
  C:0E18H         LINE#         447
  C:0E18H         LINE#         448
  C:0E1AH         LINE#         449
  C:0E1CH         LINE#         451
  C:0E1CH         LINE#         452
  C:0E21H         LINE#         453
  C:0E21H         LINE#         454
  C:0E28H         LINE#         455
  C:0E33H         LINE#         456
  C:0E33H         LINE#         457
  -------         ENDPROC       _LCDSHOWFLASHFONT
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  -------         PROC          _LCDSHOWFONT
  D:0082H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0001H         SYMBOL        pucCode
  X:0077H         SYMBOL        color
  X:0079H         SYMBOL        bgcolor
  C:1C68H         LINE#         468
  C:1C6CH         LINE#         469
  C:1C6CH         LINE#         470
  C:1C71H         LINE#         471
  C:1C71H         LINE#         472
  C:1C71H         LINE#         473
  C:1C71H         LINE#         474
  C:1C71H         LINE#         476
  C:1C71H         LINE#         477
  C:1C71H         LINE#         478
  C:1C9CH         LINE#         479
  C:1C9CH         LINE#         481
  C:1C9CH         LINE#         482
  C:1C9CH         LINE#         484
  -------         ENDPROC       _LCDSHOWFONT
  -------         PROC          _LCDSHOWSTRING
  X:0061H         SYMBOL        x
  X:0063H         SYMBOL        y
  X:0065H         SYMBOL        pucCode
  X:0068H         SYMBOL        color
  X:006AH         SYMBOL        bgcolor
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2017  12:00:14  PAGE 26


  -------         DO            
  X:006CH         SYMBOL        Pix
  -------         ENDDO         
  C:15B4H         LINE#         495
  C:15CAH         LINE#         496
  C:15CAH         LINE#         500
  C:15E8H         LINE#         501
  C:15E8H         LINE#         502
  C:160CH         LINE#         504
  C:161CH         LINE#         505
  C:161CH         LINE#         506
  C:161FH         LINE#         508
  C:161FH         LINE#         509
  C:1621H         LINE#         511
  C:1621H         LINE#         512
  C:162CH         LINE#         514
  C:1637H         LINE#         515
  C:1637H         LINE#         517
  C:1643H         LINE#         518
  C:1643H         LINE#         519
  C:1647H         LINE#         521
  C:1652H         LINE#         522
  C:1652H         LINE#         523
  C:1655H         LINE#         525
  C:1662H         LINE#         526
  C:166FH         LINE#         528
  C:1675H         LINE#         530
  -------         ENDPROC       _LCDSHOWSTRING
  -------         PROC          _LCDSHOWSHORTSTRING
  X:0027H         SYMBOL        x
  X:0029H         SYMBOL        y
  X:002BH         SYMBOL        pucCode
  X:002EH         SYMBOL        color
  X:0030H         SYMBOL        bgcolor
  -------         DO            
  X:0032H         SYMBOL        Pix
  -------         ENDDO         
  C:14E1H         LINE#         541
  C:14F7H         LINE#         542
  C:14F7H         LINE#         546
  C:1518H         LINE#         547
  C:1518H         LINE#         548
  C:153CH         LINE#         550
  C:154CH         LINE#         551
  C:154CH         LINE#         552
  C:1555H         LINE#         554
  C:155AH         LINE#         555
  C:155CH         LINE#         557
  C:155CH         LINE#         558
  C:1567H         LINE#         560
  C:1572H         LINE#         561
  C:1572H         LINE#         563
  C:1581H         LINE#         564
  C:1581H         LINE#         565
  C:1585H         LINE#         567
  C:1590H         LINE#         568
  C:1590H         LINE#         569
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2017  12:00:14  PAGE 27


  C:1593H         LINE#         571
  C:15A0H         LINE#         572
  C:15ADH         LINE#         574
  C:15B3H         LINE#         576
  -------         ENDPROC       _LCDSHOWSHORTSTRING
  -------         PROC          _LCDTYPESET
  D:0007H         SYMBOL        ucLcdType
  C:20FAH         LINE#         583
  C:20FAH         LINE#         584
  C:20FAH         LINE#         585
  C:20FEH         LINE#         586
  -------         ENDPROC       _LCDTYPESET
  -------         PROC          LCDTYPEGET
  C:20FFH         LINE#         593
  C:20FFH         LINE#         594
  C:20FFH         LINE#         595
  C:2103H         LINE#         597
  -------         ENDPROC       LCDTYPEGET
  -------         ENDMOD        LCD

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:20DDH         PUBLIC        SpiSetSpeedLow
  D:00C8H         PUBLIC        P5
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:1FE0H         PUBLIC        SpiMasterInit
  D:0088H         PUBLIC        TCON
  C:2069H         PUBLIC        _SpiWriteRead
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2104H         PUBLIC        SpiSetSpeedHigh
  D:00CDH         PUBLIC        SPSTAT
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPIMASTERINIT
  C:1FE0H         LINE#         26
  C:1FE0H         LINE#         27
  C:1FE0H         LINE#         41
  C:1FE3H         LINE#         42
  C:1FE6H         LINE#         43
  C:1FE9H         LINE#         44
  C:1FECH         LINE#         51
  C:1FEFH         LINE#         55
  -------         ENDPROC       SPIMASTERINIT
  -------         PROC          _SPIWRITEREAD
  D:0007H         SYMBOL        d
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2017  12:00:14  PAGE 28


  C:2069H         LINE#         104
  C:2069H         LINE#         105
  C:2069H         LINE#         106
  C:206BH         LINE#         107
  C:2070H         LINE#         108
  C:2073H         LINE#         109
  C:2075H         LINE#         110
  -------         ENDPROC       _SPIWRITEREAD
  -------         PROC          SPISETSPEEDLOW
  C:20DDH         LINE#         113
  C:20DDH         LINE#         114
  C:20DDH         LINE#         115
  C:20E0H         LINE#         116
  C:20E3H         LINE#         117
  -------         ENDPROC       SPISETSPEEDLOW
  -------         PROC          SPISETSPEEDHIGH
  C:2104H         LINE#         119
  C:2104H         LINE#         120
  C:2104H         LINE#         121
  C:2107H         LINE#         127
  C:2107H         LINE#         129
  -------         ENDPROC       SPISETSPEEDHIGH
  -------         ENDMOD        SPI

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:19E0H         PUBLIC        _SpiFlashEraseSector
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1FCEH         PUBLIC        SpiFlashEraseChip
  B:00B0H.7       PUBLIC        P3_7
  C:17C2H         PUBLIC        _SpiFlashRead
  D:00D8H         PUBLIC        CCON
  C:1D22H         PUBLIC        SpiFlashReadID
  C:18E2H         PUBLIC        _SpiFlashWritePage
  C:1B6DH         PUBLIC        _SpiFlashWrite
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:209CH         PUBLIC        SpiFlashInit
  D:00F0H         PUBLIC        B
  C:1FF0H         PUBLIC        SpiFlashReadSR
  D:00E0H         PUBLIC        ACC
  C:2000H         PUBLIC        SpiFlashPowerDown
  C:1400H         PUBLIC        _SpiFlashWriteNoCheck
  C:1F93H         PUBLIC        _SpiFlashWriteSR
  C:20C0H         PUBLIC        SpiFlashWaitBusy
  C:2080H         PUBLIC        SpiFlashWriteDisable
  C:2010H         PUBLIC        SpiFlashWakeUp
  C:2076H         PUBLIC        SpiFlashWriteEnable
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2017  12:00:14  PAGE 29


  D:00D0H         PUBLIC        PSW
  -------         PROC          SPIFLASHINIT
  C:209CH         LINE#         11
  C:209CH         LINE#         12
  C:209CH         LINE#         14
  C:209FH         LINE#         15
  C:20A2H         LINE#         17
  -------         ENDPROC       SPIFLASHINIT
  -------         PROC          SPIFLASHREADSR
  -------         DO            
  D:0007H         SYMBOL        rt
  -------         ENDDO         
  C:1FF0H         LINE#         32
  C:1FF0H         LINE#         33
  C:1FF0H         LINE#         34
  C:1FF1H         LINE#         35
  C:1FF3H         LINE#         36
  C:1FF8H         LINE#         37
  C:1FFDH         LINE#         38
  C:1FFFH         LINE#         39
  C:1FFFH         LINE#         40
  -------         ENDPROC       SPIFLASHREADSR
  -------         PROC          _SPIFLASHWRITESR
  X:0039H         SYMBOL        sr
  C:1F93H         LINE#         48
  C:1F97H         LINE#         49
  C:1F97H         LINE#         50
  C:1F99H         LINE#         51
  C:1F9EH         LINE#         52
  C:1FA5H         LINE#         53
  C:1FA7H         LINE#         54
  -------         ENDPROC       _SPIFLASHWRITESR
  -------         PROC          SPIFLASHWRITEENABLE
  C:2076H         LINE#         61
  C:2076H         LINE#         62
  C:2076H         LINE#         63
  C:2078H         LINE#         64
  C:207DH         LINE#         65
  C:207FH         LINE#         66
  -------         ENDPROC       SPIFLASHWRITEENABLE
  -------         PROC          SPIFLASHWRITEDISABLE
  C:2080H         LINE#         73
  C:2080H         LINE#         74
  C:2080H         LINE#         75
  C:2082H         LINE#         76
  C:2087H         LINE#         77
  C:2089H         LINE#         78
  -------         ENDPROC       SPIFLASHWRITEDISABLE
  -------         PROC          SPIFLASHREADID
  -------         DO            
  X:003AH         SYMBOL        Temp
  -------         ENDDO         
  C:1D22H         LINE#         89
  C:1D22H         LINE#         90
  C:1D22H         LINE#         91
  C:1D28H         LINE#         92
  C:1D2AH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2017  12:00:14  PAGE 30


  C:1D2FH         LINE#         94
  C:1D34H         LINE#         95
  C:1D39H         LINE#         96
  C:1D3EH         LINE#         97
  C:1D4DH         LINE#         98
  C:1D61H         LINE#         99
  C:1D63H         LINE#         100
  C:1D63H         LINE#         101
  -------         ENDPROC       SPIFLASHREADID
  -------         PROC          _SPIFLASHREAD
  X:008CH         SYMBOL        pBuffer
  X:008FH         SYMBOL        ReadAddr
  X:0093H         SYMBOL        NumByteToRead
  -------         DO            
  X:0095H         SYMBOL        i
  -------         ENDDO         
  C:17C2H         LINE#         110
  C:17D0H         LINE#         111
  C:17D0H         LINE#         113
  C:17D2H         LINE#         114
  C:17D7H         LINE#         115
  C:17ECH         LINE#         116
  C:1801H         LINE#         117
  C:1812H         LINE#         119
  C:1829H         LINE#         120
  C:1829H         LINE#         121
  C:1846H         LINE#         122
  C:1853H         LINE#         124
  C:1855H         LINE#         125
  -------         ENDPROC       _SPIFLASHREAD
  -------         PROC          _SPIFLASHWRITEPAGE
  X:003CH         SYMBOL        pBuffer
  X:003FH         SYMBOL        WriteAddr
  X:0043H         SYMBOL        NumByteToWrite
  -------         DO            
  X:0045H         SYMBOL        i
  -------         ENDDO         
  C:18E2H         LINE#         134
  C:18F0H         LINE#         135
  C:18F0H         LINE#         138
  C:18F3H         LINE#         139
  C:18F5H         LINE#         141
  C:18FAH         LINE#         142
  C:190FH         LINE#         143
  C:1924H         LINE#         144
  C:192EH         LINE#         146
  C:1969H         LINE#         148
  C:196BH         LINE#         149
  -------         ENDPROC       _SPIFLASHWRITEPAGE
  -------         PROC          _SPIFLASHWRITENOCHECK
  X:0047H         SYMBOL        pBuffer
  X:004AH         SYMBOL        WriteAddr
  X:004EH         SYMBOL        NumByteToWrite
  -------         DO            
  X:0050H         SYMBOL        pageremain
  -------         ENDDO         
  C:1400H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2017  12:00:14  PAGE 31


  C:140EH         LINE#         164
  C:140EH         LINE#         166
  C:1424H         LINE#         167
  C:1437H         LINE#         169
  C:1437H         LINE#         170
  C:1437H         LINE#         171
  C:1462H         LINE#         172
  C:1475H         LINE#         174
  C:1475H         LINE#         175
  C:147EH         LINE#         176
  C:14ABH         LINE#         178
  C:14C0H         LINE#         179
  C:14D2H         LINE#         180
  C:14DEH         LINE#         181
  C:14DEH         LINE#         182
  -------         ENDPROC       _SPIFLASHWRITENOCHECK
  -------         PROC          _SPIFLASHWRITE
  X:0052H         SYMBOL        pBuffer
  X:0055H         SYMBOL        WriteAddr
  X:0059H         SYMBOL        NumByteToWrite
  -------         DO            
  D:0004H         SYMBOL        secpos
  -------         ENDDO         
  C:1B6DH         LINE#         194
  C:1B7BH         LINE#         195
  C:1B7BH         LINE#         198
  C:1B95H         LINE#         199
  C:1B98H         LINE#         200
  -------         ENDPROC       _SPIFLASHWRITE
  -------         PROC          SPIFLASHERASECHIP
  C:1FCEH         LINE#         208
  C:1FCEH         LINE#         209
  C:1FCEH         LINE#         210
  C:1FD1H         LINE#         211
  C:1FD4H         LINE#         212
  C:1FD6H         LINE#         213
  C:1FDBH         LINE#         214
  C:1FDDH         LINE#         215
  -------         ENDPROC       SPIFLASHERASECHIP
  -------         PROC          _SPIFLASHERASESECTOR
  X:005BH         SYMBOL        Dst_Addr
  C:19E0H         LINE#         223
  C:19E5H         LINE#         224
  C:19E5H         LINE#         226
  C:1A00H         LINE#         227
  C:1A03H         LINE#         228
  C:1A06H         LINE#         229
  C:1A08H         LINE#         230
  C:1A0DH         LINE#         231
  C:1A22H         LINE#         232
  C:1A37H         LINE#         233
  C:1A41H         LINE#         234
  C:1A43H         LINE#         235
  -------         ENDPROC       _SPIFLASHERASESECTOR
  -------         PROC          SPIFLASHWAITBUSY
  C:20C0H         LINE#         243
  C:20C0H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2017  12:00:14  PAGE 32


  C:20C0H         LINE#         245
  C:20C7H         LINE#         246
  -------         ENDPROC       SPIFLASHWAITBUSY
  -------         PROC          SPIFLASHPOWERDOWN
  C:2000H         LINE#         253
  C:2000H         LINE#         254
  C:2000H         LINE#         255
  C:2002H         LINE#         256
  C:2007H         LINE#         257
  C:2009H         LINE#         258
  -------         ENDPROC       SPIFLASHPOWERDOWN
  -------         PROC          SPIFLASHWAKEUP
  C:2010H         LINE#         266
  C:2010H         LINE#         267
  C:2010H         LINE#         268
  C:2012H         LINE#         269
  C:2017H         LINE#         270
  C:2019H         LINE#         271
  -------         ENDPROC       SPIFLASHWAKEUP
  -------         ENDMOD        FLASH

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:20E4H         PUBLIC        LedInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:20A5H         PUBLIC        _Led1
  D:00E0H         PUBLIC        ACC
  C:20AEH         PUBLIC        _Led2
  C:20B7H         PUBLIC        _Led3
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDINIT
  C:20E4H         LINE#         3
  C:20E4H         LINE#         4
  C:20E4H         LINE#         6
  C:20E7H         LINE#         7
  C:20EAH         LINE#         8
  -------         ENDPROC       LEDINIT
  -------         PROC          _LED1
  D:0007H         SYMBOL        bIsOn
  C:20A5H         LINE#         10
  C:20A5H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2017  12:00:14  PAGE 33


  C:20A5H         LINE#         12
  C:20ABH         LINE#         13
  C:20ADH         LINE#         14
  -------         ENDPROC       _LED1
  -------         PROC          _LED2
  D:0007H         SYMBOL        bIsOn
  C:20AEH         LINE#         16
  C:20AEH         LINE#         17
  C:20AEH         LINE#         18
  C:20B4H         LINE#         19
  C:20B6H         LINE#         20
  -------         ENDPROC       _LED2
  -------         PROC          _LED3
  D:0007H         SYMBOL        bIsOn
  C:20B7H         LINE#         22
  C:20B7H         LINE#         23
  C:20B7H         LINE#         24
  C:20BDH         LINE#         25
  C:20BFH         LINE#         26
  -------         ENDPROC       _LED3
  -------         ENDMOD        LED

  -------         MODULE        ?C?COPY
  C:05C3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:05E9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0602H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:062FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0651H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:06A6H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0731H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:07C3H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:07D6H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2017  12:00:14  PAGE 34



  -------         MODULE        ?C?LSTPDATA
  C:07E9H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:07F5H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?LIMUL
  C:080EH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        PRINTF
  X:005FH         PUBLIC        ?_PRINTF517?BYTE
  X:005FH         PUBLIC        ?_PRINTF?BYTE
  X:005FH         PUBLIC        ?_SPRINTF517?BYTE
  X:005FH         PUBLIC        ?_SPRINTF?BYTE
  C:08EEH         PUBLIC        _PRINTF
  C:08EEH         PUBLIC        _PRINTF517
  C:08E8H         PUBLIC        _SPRINTF
  C:08E8H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:083BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIPDATA
  C:084DH         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:085DH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:0866H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1E53H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_1US?COMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDSTR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSEND?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDDRAWPOINT?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2017  12:00:14  PAGE 35


    SEGMENT: ?PR?_LCDSETDIRECTION?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDDRAWBIGPOINT?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDSHOWSHORTSTRING?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDTYPEGET?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPISETSPEEDLOW?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPISETSPEEDHIGH?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPIFLASHWRITESR?FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIFLASHWRITEDISABLE?FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIFLASHREADID?FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPIFLASHWRITE?FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIFLASHERASECHIP?FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIFLASHPOWERDOWN?FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIFLASHWAKEUP?FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED1?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED2?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED3?LED

Program Size: data=87.1 xdata=154 code=8456
LINK/LOCATE RUN COMPLETE.  20 WARNING(S),  0 ERROR(S)
